{
  "MyDatabaseSettings": {
    "KartaCollectionName": "Karta",
    "KorisnikCollectionName": "Korisnik",
    "PredstavaCollectionName": "Predstava",
    "RezervacijaCollectionName": "Rezervacija",
    "SalaCollectionName": "Sala",
    "ZahtevZaPovracajNovcaCollectionName": "ZahtevZaPovracajNovca",
    "IzvodjenjePredstaveCollectionName": "IzvodjenjePredstave",
    "PushPretplateCollectionName": "PushPretplata",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VapidDetails": {
    "Subject": "https://localhost:5002",
    "PublicKey": "BMtMn89komUmRhkvdRxsf_w54bHPlwcqBNxg6HX4cWzpi9OPiOzAnP4jT8WiH8VmdikQGOM-F_rDJxpBaxpjSRs",
    "PrivateKey": "T7H5s2UcyymIQktkCiTzvko8jsqZcffvYVGFVYExrE0"
  },
  "StripeSecretKey": "sk_test_51ItK33FhQvjpePiWawZdN3dWxsCfCFdfuHMj1VrUvpU30ufTlYNCaakWF5xplhanXNAnNRSs3TBjY6QqaoPbLjPE00PixUWiHy",
  "TokenKey": "test test test test test ",
  "InitialAdminPassword": "admin1234",
  "DomainSettings": {
    "ExternalDomain": "https://localhost:5001",
    "Server": "https://localhost:5001",
    "PaymentService": "http://localhost:6000"
  }
}

